<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uH7-e3-t5d" customClass="PointPin" customModule="blueshft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-7j-92u">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="196"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-pb-10v">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="196"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-fA-2y3">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="11"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeT-iA-4Vm">
                                    <rect key="frame" x="0.0" y="11" width="240" height="143"/>
                                    <animations/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-xL-mzJ">
                                    <rect key="frame" x="0.0" y="154" width="240" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-tE-iUW">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="42"/>
                                            <animations/>
                                            <state key="normal" image="foto">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.78499788849999996" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="seeMoreAboutPoint:" destination="uH7-e3-t5d" eventType="touchUpInside" id="FLs-zy-iwb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-J8-q6e">
                                            <rect key="frame" x="88" y="0.0" width="64" height="42"/>
                                            <animations/>
                                            <state key="normal" image="direkt">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.78499788849999996" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getDirectionsToPoint:" destination="uH7-e3-t5d" eventType="touchUpInside" id="Qo8-S8-ZzR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-uN-ytb">
                                            <rect key="frame" x="176" y="0.0" width="64" height="42"/>
                                            <animations/>
                                            <state key="normal" image="speak">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.88241659630000002" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="speak:" destination="uH7-e3-t5d" eventType="touchUpInside" id="7p3-m8-ptb"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-Fx-PBv">
                                            <rect key="frame" x="240" y="0.0" width="0.0" height="64"/>
                                            <animations/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.88241659630000002" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="stoptalking"/>
                                            <connections>
                                                <action selector="stopSpeek:" destination="uH7-e3-t5d" eventType="touchUpInside" id="EQu-Qf-fBZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </stackView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="kwv-xL-mzJ" firstAttribute="top" secondItem="oeT-iA-4Vm" secondAttribute="bottom" constant="50" id="G79-oe-UzL"/>
                                <constraint firstAttribute="bottom" secondItem="kwv-xL-mzJ" secondAttribute="bottom" constant="20" id="JOr-Ei-jFX"/>
                                <constraint firstItem="kwv-xL-mzJ" firstAttribute="centerX" secondItem="2ph-pb-10v" secondAttribute="centerX" id="qVW-rD-mHZ"/>
                                <constraint firstItem="kwv-xL-mzJ" firstAttribute="leading" secondItem="2ph-pb-10v" secondAttribute="leading" constant="15" id="whp-wq-LqV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="whp-wq-LqV"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="2ph-pb-10v" firstAttribute="leading" secondItem="1Jh-7j-92u" secondAttribute="leading" id="MeO-Af-C1S"/>
                        <constraint firstAttribute="width" constant="240" id="P7a-qW-2i4"/>
                        <constraint firstAttribute="trailing" secondItem="2ph-pb-10v" secondAttribute="trailing" id="SXP-Jd-h7N"/>
                        <constraint firstAttribute="height" constant="196" id="hNh-9z-yhF"/>
                        <constraint firstAttribute="bottom" secondItem="2ph-pb-10v" secondAttribute="bottom" id="wOB-Vk-BWU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hNh-9z-yhF"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="1Jh-7j-92u" firstAttribute="top" secondItem="uH7-e3-t5d" secondAttribute="top" id="FKJ-Hb-fMq"/>
                <constraint firstItem="1Jh-7j-92u" firstAttribute="leading" secondItem="uH7-e3-t5d" secondAttribute="leading" id="JMA-Zy-OK4"/>
                <constraint firstAttribute="bottom" secondItem="1Jh-7j-92u" secondAttribute="bottom" id="n7Z-zv-ep2"/>
                <constraint firstAttribute="trailing" secondItem="1Jh-7j-92u" secondAttribute="trailing" id="pmN-8L-b0K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pointDesc" destination="oeT-iA-4Vm" id="jUR-A0-X7j"/>
                <outlet property="stopTalkButton" destination="7bv-Fx-PBv" id="sIx-5p-RfN"/>
                <outlet property="talkButton" destination="cBB-uN-ytb" id="Ieh-jK-G5R"/>
                <outlet property="typeDesc" destination="2oy-fA-2y3" id="gTm-Eb-Mos"/>
            </connections>
            <point key="canvasLocation" x="518" y="568"/>
        </view>
    </objects>
    <resources>
        <image name="direkt" width="64" height="64"/>
        <image name="foto" width="64" height="64"/>
        <image name="speak" width="64" height="64"/>
        <image name="stoptalking" width="64" height="64"/>
    </resources>
</document>
