<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Recently Added-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Recently Added" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-f2-sip">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="IGj-am-svo"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-45-G9P">
                                <rect key="frame" x="0.0" y="560" width="600" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RjT-k3-eam"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.84371054292929293" blue="0.84371054292929293" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="WiK-45-G9P" secondAttribute="bottom" constant="20" id="8w7-7t-r7i"/>
                            <constraint firstItem="lkJ-f2-sip" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="9ZS-g1-FfJ"/>
                            <constraint firstItem="lkJ-f2-sip" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="FHk-8U-Wgs"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="lkJ-f2-sip" secondAttribute="bottom" constant="-20" id="FLY-xW-y3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkJ-f2-sip" secondAttribute="trailing" constant="-20" id="SH5-yU-baX"/>
                            <constraint firstItem="lkJ-f2-sip" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="fF6-Ll-HFi"/>
                            <constraint firstItem="WiK-45-G9P" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="i7L-4L-Td2"/>
                            <constraint firstItem="lkJ-f2-sip" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jxU-DT-atG"/>
                            <constraint firstItem="WiK-45-G9P" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="mCX-bS-B7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WiK-45-G9P" secondAttribute="trailing" id="sII-bn-kui"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Blueshft" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="mapView" destination="lkJ-f2-sip" id="Ygk-3R-JCm"/>
                        <outlet property="segControl" destination="WiK-45-G9P" id="Ydq-98-9n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="4QA-7W-srd">
            <objects>
                <viewController storyboardIdentifier="OverlayVC" modalPresentationStyle="overFullScreen" id="BPi-h2-9xb" customClass="OverlayViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dbU-1l-lkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aLC-BT-iEv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yMo-Rp-SQj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BPi-h2-9xb" id="rv5-vg-QfP"/>
                            <outlet property="delegate" destination="BPi-h2-9xb" id="92e-Nm-vzM"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="closeButton" destination="LRs-gv-tFf" id="SeT-xT-n9V"/>
                        <outlet property="viewContainer" destination="Cj0-4i-bIn" id="jrf-Ak-Udk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lua-16-3bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Cj0-4i-bIn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-gv-tFf">
                            <rect key="frame" x="87" y="44" width="80" height="50"/>
                            <animations/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeThumbs:" destination="BPi-h2-9xb" eventType="touchUpInside" id="d0U-Tl-h2d"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="LRs-gv-tFf" firstAttribute="top" secondItem="Cj0-4i-bIn" secondAttribute="top" constant="50" id="V8B-za-MgK"/>
                        <constraint firstItem="LRs-gv-tFf" firstAttribute="leading" secondItem="Cj0-4i-bIn" secondAttribute="leading" constant="10" id="gcy-CC-NMk"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1486" y="115"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="rfs-Ni-xAt">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="tintColor" red="0.0" green="0.84371054290000003" blue="0.84371054290000003" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolCell" rowHeight="280" id="WCw-Qf-5nD" customClass="SchoolCell" customModule="blueshft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-Gv-ssy">
                                            <rect key="frame" x="300" y="110" width="0.0" height="2"/>
                                            <animations/>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-bc-2QM" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                            <animations/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-zc-L6P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.00015782828282828731" green="0.00015782828282828731" blue="0.00015782828282828731" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-5g-KDc">
                                            <rect key="frame" x="13" y="95" width="59" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-PA-7WC">
                                            <rect key="frame" x="13" y="157" width="87" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-HG-BPY">
                                            <rect key="frame" x="13" y="52" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="M7y-PA-7WC" firstAttribute="top" secondItem="fRe-5g-KDc" secondAttribute="bottom" constant="34" id="0Ig-Ll-k6r"/>
                                        <constraint firstItem="fRe-5g-KDc" firstAttribute="top" secondItem="ye8-HG-BPY" secondAttribute="bottom" constant="22" id="BVH-Br-RL4"/>
                                        <constraint firstItem="M7y-PA-7WC" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="BiE-L5-7hE"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="KhX-83-fir"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jFg-bc-2QM" secondAttribute="trailing" id="Kou-sy-BI0"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="MEw-jJ-6rw"/>
                                        <constraint firstAttribute="bottom" secondItem="jFg-bc-2QM" secondAttribute="bottom" id="MKc-jf-OjC"/>
                                        <constraint firstItem="fRe-5g-KDc" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="RNy-AX-vfD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M7y-PA-7WC" secondAttribute="trailing" constant="5" id="YIz-Ya-VdH"/>
                                        <constraint firstItem="LHY-Gv-ssy" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="YeF-q0-lyG"/>
                                        <constraint firstItem="ye8-HG-BPY" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="44" id="ckB-Z3-W0b"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="emj-5U-3b0"/>
                                        <constraint firstItem="ye8-HG-BPY" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="hxc-Q7-qGa"/>
                                        <constraint firstItem="LHY-Gv-ssy" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="l4X-o9-QOD"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="pXq-Vu-Br2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fRe-5g-KDc" secondAttribute="trailing" constant="5" id="rcQ-Qb-4Gh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ye8-HG-BPY" secondAttribute="trailing" constant="5" id="thR-ZS-gjB"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="tjd-Sc-jt5"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="uKL-xE-MSg"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="v0i-6w-jOh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KhX-83-fir"/>
                                            <exclude reference="Kou-sy-BI0"/>
                                            <exclude reference="uKL-xE-MSg"/>
                                            <exclude reference="v0i-6w-jOh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="enrollmentLabel" destination="M7y-PA-7WC" id="ZBB-VQ-DTf"/>
                                    <outlet property="locationLabel" destination="ye8-HG-BPY" id="Ist-Qn-n80"/>
                                    <outlet property="nameLabel" destination="fRe-5g-KDc" id="mXc-aW-i2U"/>
                                    <outlet property="progressView" destination="LHY-Gv-ssy" id="C4R-Hp-CtL"/>
                                    <outlet property="schoolImage" destination="jFg-bc-2QM" id="FNa-Hp-Hx1"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tours" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchBar" destination="rfs-Ni-xAt" id="jmf-CL-ZEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
