<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Recently Added-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Recently Added" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-f2-sip">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="IGj-am-svo"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-45-G9P">
                                <rect key="frame" x="0.0" y="560" width="600" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RjT-k3-eam"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.84371054292929293" blue="0.84371054292929293" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="WiK-45-G9P" secondAttribute="bottom" constant="20" id="8w7-7t-r7i"/>
                            <constraint firstItem="lkJ-f2-sip" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="9ZS-g1-FfJ"/>
                            <constraint firstItem="lkJ-f2-sip" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="FHk-8U-Wgs"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="lkJ-f2-sip" secondAttribute="bottom" constant="-20" id="FLY-xW-y3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkJ-f2-sip" secondAttribute="trailing" constant="-20" id="SH5-yU-baX"/>
                            <constraint firstItem="lkJ-f2-sip" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="fF6-Ll-HFi"/>
                            <constraint firstItem="WiK-45-G9P" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="i7L-4L-Td2"/>
                            <constraint firstItem="lkJ-f2-sip" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jxU-DT-atG"/>
                            <constraint firstItem="WiK-45-G9P" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="mCX-bS-B7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WiK-45-G9P" secondAttribute="trailing" id="sII-bn-kui"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Blueshft" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" image="user" id="Pzt-dY-pYT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutPressed:" destination="JEX-9P-axG" id="kbm-1Z-Ev4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="Pzt-dY-pYT" id="ZAI-oR-wtx"/>
                        <outlet property="mapView" destination="lkJ-f2-sip" id="Ygk-3R-JCm"/>
                        <outlet property="segControl" destination="WiK-45-G9P" id="Ydq-98-9n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Photo Viewer View Controller-->
        <scene sceneID="MPW-iR-nHy">
            <objects>
                <viewController id="eYb-4c-uR3" customClass="PhotoViewerViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqK-gT-7YH"/>
                        <viewControllerLayoutGuide type="bottom" id="yaK-g0-y44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufW-WA-G8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-PO-B3w">
                                <rect key="frame" x="190" y="467" width="220" height="53"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="KCy-Ge-21q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="This is a place where we do really cool things and you can too!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-Sg-p1u" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hT9-Sg-p1u" firstAttribute="leading" secondItem="ufW-WA-G8D" secondAttribute="leadingMargin" constant="-20" id="1ht-j4-NJk"/>
                            <constraint firstItem="zIQ-PO-B3w" firstAttribute="centerX" secondItem="ufW-WA-G8D" secondAttribute="centerX" id="4ZP-ab-OO5"/>
                            <constraint firstItem="hT9-Sg-p1u" firstAttribute="centerX" secondItem="ufW-WA-G8D" secondAttribute="centerX" id="WiT-Ca-JpF"/>
                            <constraint firstItem="yaK-g0-y44" firstAttribute="top" secondItem="zIQ-PO-B3w" secondAttribute="bottom" constant="80" id="ZW1-vn-tqT"/>
                            <constraint firstItem="hT9-Sg-p1u" firstAttribute="top" secondItem="ufW-WA-G8D" secondAttribute="topMargin" id="c0Q-EE-dN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hT9-Sg-p1u" secondAttribute="trailing" constant="-20" id="cic-N8-QFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIQ-PO-B3w" secondAttribute="trailing" constant="100" id="nOT-hv-hC0"/>
                            <constraint firstItem="yaK-g0-y44" firstAttribute="top" secondItem="hT9-Sg-p1u" secondAttribute="bottom" id="x1h-dI-lpy"/>
                            <constraint firstItem="zIQ-PO-B3w" firstAttribute="leading" secondItem="ufW-WA-G8D" secondAttribute="leadingMargin" constant="100" id="zBh-tV-7y3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nOT-hv-hC0"/>
                                <exclude reference="zBh-tV-7y3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G25-lt-d1U"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descLabel" destination="zIQ-PO-B3w" id="q5I-Dx-Lno"/>
                        <outlet property="imageView" destination="hT9-Sg-p1u" id="XHI-Kt-vsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxa-bd-LWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="dzy-dE-vR1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <items/>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2210" y="115"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="4QA-7W-srd">
            <objects>
                <viewController storyboardIdentifier="OverlayVC" modalPresentationStyle="overFullScreen" id="BPi-h2-9xb" customClass="OverlayViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dbU-1l-lkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aLC-BT-iEv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yMo-Rp-SQj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BPi-h2-9xb" id="rv5-vg-QfP"/>
                            <outlet property="delegate" destination="BPi-h2-9xb" id="92e-Nm-vzM"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="eYb-4c-uR3" kind="show" identifier="ShowPhoto" id="XXZ-fV-2o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lua-16-3bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="115"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="rfs-Ni-xAt">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="tintColor" red="0.0" green="0.84371054290000003" blue="0.84371054290000003" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolCell" rowHeight="280" id="WCw-Qf-5nD" customClass="SchoolCell" customModule="blueshft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LHY-Gv-ssy">
                                            <rect key="frame" x="300" y="110" width="0.0" height="2"/>
                                            <animations/>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-bc-2QM" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                            <animations/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-zc-L6P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.00015782828282828731" green="0.00015782828282828731" blue="0.00015782828282828731" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-5g-KDc">
                                            <rect key="frame" x="13" y="95" width="59" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-PA-7WC">
                                            <rect key="frame" x="13" y="157" width="87" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-HG-BPY">
                                            <rect key="frame" x="13" y="52" width="45" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="M7y-PA-7WC" firstAttribute="top" secondItem="fRe-5g-KDc" secondAttribute="bottom" constant="34" id="0Ig-Ll-k6r"/>
                                        <constraint firstItem="fRe-5g-KDc" firstAttribute="top" secondItem="ye8-HG-BPY" secondAttribute="bottom" constant="22" id="BVH-Br-RL4"/>
                                        <constraint firstItem="M7y-PA-7WC" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="BiE-L5-7hE"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="KhX-83-fir"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jFg-bc-2QM" secondAttribute="trailing" id="Kou-sy-BI0"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="MEw-jJ-6rw"/>
                                        <constraint firstAttribute="bottom" secondItem="jFg-bc-2QM" secondAttribute="bottom" id="MKc-jf-OjC"/>
                                        <constraint firstItem="fRe-5g-KDc" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="RNy-AX-vfD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M7y-PA-7WC" secondAttribute="trailing" constant="5" id="YIz-Ya-VdH"/>
                                        <constraint firstItem="LHY-Gv-ssy" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="YeF-q0-lyG"/>
                                        <constraint firstItem="ye8-HG-BPY" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="44" id="ckB-Z3-W0b"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="emj-5U-3b0"/>
                                        <constraint firstItem="ye8-HG-BPY" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="hxc-Q7-qGa"/>
                                        <constraint firstItem="LHY-Gv-ssy" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="l4X-o9-QOD"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="pXq-Vu-Br2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fRe-5g-KDc" secondAttribute="trailing" constant="5" id="rcQ-Qb-4Gh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ye8-HG-BPY" secondAttribute="trailing" constant="5" id="thR-ZS-gjB"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="tjd-Sc-jt5"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="uKL-xE-MSg"/>
                                        <constraint firstItem="jFg-bc-2QM" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="v0i-6w-jOh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KhX-83-fir"/>
                                            <exclude reference="Kou-sy-BI0"/>
                                            <exclude reference="uKL-xE-MSg"/>
                                            <exclude reference="v0i-6w-jOh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="enrollmentLabel" destination="M7y-PA-7WC" id="ZBB-VQ-DTf"/>
                                    <outlet property="locationLabel" destination="ye8-HG-BPY" id="Ist-Qn-n80"/>
                                    <outlet property="nameLabel" destination="fRe-5g-KDc" id="mXc-aW-i2U"/>
                                    <outlet property="progressView" destination="LHY-Gv-ssy" id="C4R-Hp-CtL"/>
                                    <outlet property="schoolImage" destination="jFg-bc-2QM" id="FNa-Hp-Hx1"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tours" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchBar" destination="rfs-Ni-xAt" id="jmf-CL-ZEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="X1H-Kl-abm">
            <objects>
                <viewController storyboardIdentifier="Login" id="IDx-8i-Z3Z" customClass="LoginViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afF-sg-dzS"/>
                        <viewControllerLayoutGuide type="bottom" id="vcV-vL-gjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws6-we-FsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01k-KC-TiU">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueshft" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-X7-fg1">
                                        <rect key="frame" x="91" y="20" width="88" height="58"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-lS-YEk">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="6RX-Os-E7f"/>
                                            <constraint firstAttribute="height" constant="30" id="GQD-Gp-su7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-f0-Rtj">
                                        <rect key="frame" x="13" y="80" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Xz-cL-eLy"/>
                                            <constraint firstAttribute="width" constant="245" id="vKh-0J-TyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-eS-Cpl">
                                        <rect key="frame" x="103" y="195" width="63" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OEe-um-7FV"/>
                                            <constraint firstAttribute="width" constant="63" id="d7E-Gq-WU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="IDx-8i-Z3Z" eventType="touchUpInside" id="gh1-SZ-C0g"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-ev-xXK">
                                        <rect key="frame" x="0.0" y="284" width="270" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="1Wz-6D-jH5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="A69-gb-v2O"/>
                                            <constraint firstAttribute="width" constant="270" id="LBA-mY-UPa"/>
                                            <constraint firstAttribute="height" constant="20" id="u5w-U1-H8p"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-a6-0ff">
                                        <rect key="frame" x="103" y="300" width="64" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="244-Sj-5tS"/>
                                            <constraint firstAttribute="width" constant="64" id="XgM-tf-dcz"/>
                                            <constraint firstAttribute="height" constant="33" id="f9M-d2-TZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TkB-6g-e6G" kind="presentation" id="FfB-1Z-DVq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-hR-MId">
                                        <rect key="frame" x="75" y="259" width="121" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="36z-43-RdJ"/>
                                            <constraint firstAttribute="width" constant="121" id="zab-Vy-nqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="64m-U6-Bdj" kind="presentation" id="DFT-8d-Bdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nmX-X7-fg1" firstAttribute="centerX" secondItem="fT5-f0-Rtj" secondAttribute="centerX" constant="0.5" id="34W-LX-9uy"/>
                                    <constraint firstItem="nmX-X7-fg1" firstAttribute="top" secondItem="01k-KC-TiU" secondAttribute="top" constant="20" id="5Ng-aq-wnD"/>
                                    <constraint firstAttribute="centerX" secondItem="ElA-lS-YEk" secondAttribute="centerX" id="7Je-5S-etI"/>
                                    <constraint firstAttribute="centerX" secondItem="nmX-X7-fg1" secondAttribute="centerX" constant="-0.5" id="Alg-Yi-lCI"/>
                                    <constraint firstItem="m8K-eS-Cpl" firstAttribute="centerX" secondItem="ElA-lS-YEk" secondAttribute="centerX" constant="-0.5" id="B7w-0Z-8uD"/>
                                    <constraint firstAttribute="centerX" secondItem="Rg4-a6-0ff" secondAttribute="centerX" id="CDZ-rb-lNO"/>
                                    <constraint firstItem="m8K-eS-Cpl" firstAttribute="top" secondItem="ElA-lS-YEk" secondAttribute="bottom" constant="32" id="Gxo-G6-cDR"/>
                                    <constraint firstAttribute="height" constant="346" id="Mrt-g6-oof"/>
                                    <constraint firstItem="0h7-hR-MId" firstAttribute="top" secondItem="m8K-eS-Cpl" secondAttribute="bottom" constant="19" id="P55-cw-ih5"/>
                                    <constraint firstAttribute="centerX" secondItem="nmX-X7-fg1" secondAttribute="centerX" constant="-0.75" id="PkY-v6-rIf"/>
                                    <constraint firstItem="Rg4-a6-0ff" firstAttribute="top" secondItem="gYG-ev-xXK" secondAttribute="bottom" constant="-4" id="Vyb-14-j5N"/>
                                    <constraint firstItem="nmX-X7-fg1" firstAttribute="top" secondItem="01k-KC-TiU" secondAttribute="top" constant="20" id="Wtj-it-A4A"/>
                                    <constraint firstItem="fT5-f0-Rtj" firstAttribute="centerX" secondItem="ElA-lS-YEk" secondAttribute="centerX" id="WvV-aY-Ae9"/>
                                    <constraint firstAttribute="centerX" secondItem="0h7-hR-MId" secondAttribute="centerX" id="Y2K-zg-SLt"/>
                                    <constraint firstAttribute="centerX" secondItem="fT5-f0-Rtj" secondAttribute="centerX" id="fYx-Oy-S3G"/>
                                    <constraint firstItem="fT5-f0-Rtj" firstAttribute="centerX" secondItem="nmX-X7-fg1" secondAttribute="centerX" constant="-0.25" id="ff2-wC-Ar4"/>
                                    <constraint firstItem="m8K-eS-Cpl" firstAttribute="top" secondItem="ElA-lS-YEk" secondAttribute="bottom" constant="32" id="gKj-Sy-nc3"/>
                                    <constraint firstAttribute="centerX" secondItem="m8K-eS-Cpl" secondAttribute="centerX" id="hCY-JD-0iN"/>
                                    <constraint firstItem="fT5-f0-Rtj" firstAttribute="top" secondItem="nmX-X7-fg1" secondAttribute="bottom" constant="2" id="hgl-2U-Wgl"/>
                                    <constraint firstItem="fT5-f0-Rtj" firstAttribute="top" secondItem="nmX-X7-fg1" secondAttribute="bottom" constant="3.5" id="kHV-u0-iEL"/>
                                    <constraint firstAttribute="centerX" secondItem="nmX-X7-fg1" secondAttribute="centerX" id="l9q-7D-7y9"/>
                                    <constraint firstItem="ElA-lS-YEk" firstAttribute="top" secondItem="fT5-f0-Rtj" secondAttribute="bottom" constant="23" id="lhT-h7-W9J"/>
                                    <constraint firstItem="ElA-lS-YEk" firstAttribute="top" secondItem="fT5-f0-Rtj" secondAttribute="bottom" constant="23" id="qqn-Wy-e9z"/>
                                    <constraint firstItem="gYG-ev-xXK" firstAttribute="top" secondItem="0h7-hR-MId" secondAttribute="bottom" constant="-8" id="tH9-SP-F08"/>
                                    <constraint firstAttribute="width" constant="270" id="tOL-0T-vRQ"/>
                                    <constraint firstAttribute="centerY" secondItem="nmX-X7-fg1" secondAttribute="centerY" id="ucp-g6-al9"/>
                                    <constraint firstAttribute="centerX" secondItem="gYG-ev-xXK" secondAttribute="centerX" id="wxS-jt-8PO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WvV-aY-Ae9"/>
                                        <exclude reference="ff2-wC-Ar4"/>
                                        <exclude reference="kHV-u0-iEL"/>
                                        <exclude reference="34W-LX-9uy"/>
                                        <exclude reference="5Ng-aq-wnD"/>
                                        <exclude reference="Alg-Yi-lCI"/>
                                        <exclude reference="PkY-v6-rIf"/>
                                        <exclude reference="ucp-g6-al9"/>
                                        <exclude reference="lhT-h7-W9J"/>
                                        <exclude reference="B7w-0Z-8uD"/>
                                        <exclude reference="Gxo-G6-cDR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="01k-KC-TiU" secondAttribute="centerX" id="Brh-gQ-NFP"/>
                            <constraint firstAttribute="centerY" secondItem="01k-KC-TiU" secondAttribute="centerY" id="wJ8-9O-Iqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ElA-lS-YEk" id="NAw-Jg-Jiw"/>
                        <outlet property="usernameField" destination="fT5-f0-Rtj" id="uXO-Kz-YEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGc-0Z-g97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-623"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tV4-1X-b89">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="TkB-6g-e6G" customClass="SignUpViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgo-gL-fI8"/>
                        <viewControllerLayoutGuide type="bottom" id="Feq-UT-jNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huL-my-0gR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-OS-sXg">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueshft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-4V-3dm">
                                        <rect key="frame" x="92" y="20" width="88" height="58"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-HN-Vfv">
                                        <rect key="frame" x="13" y="81" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="45f-v4-d1q"/>
                                            <constraint firstAttribute="height" constant="30" id="H9b-tQ-CFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-fl-Jw8">
                                        <rect key="frame" x="13" y="184" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="8jv-6I-YOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-Aw-f1n">
                                        <rect key="frame" x="13" y="134" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P2Y-eh-X1S"/>
                                            <constraint firstAttribute="width" constant="245" id="RIn-3U-PMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enp-rw-ssf">
                                        <rect key="frame" x="85" y="246" width="100" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="i55-9x-8ze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="TkB-6g-e6G" eventType="touchUpInside" id="ZI9-mK-hgr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="39q-Ih-Rxu"/>
                                    <constraint firstItem="yzK-4V-3dm" firstAttribute="top" secondItem="qC1-OS-sXg" secondAttribute="top" constant="20" id="Fms-WI-wnN"/>
                                    <constraint firstItem="Q9d-HN-Vfv" firstAttribute="top" secondItem="yzK-4V-3dm" secondAttribute="bottom" constant="3" id="HPa-xN-Rgz"/>
                                    <constraint firstItem="yRo-fl-Jw8" firstAttribute="centerX" secondItem="enp-rw-ssf" secondAttribute="centerX" constant="0.5" id="RWk-XA-LdJ"/>
                                    <constraint firstItem="Qnb-Aw-f1n" firstAttribute="top" secondItem="Q9d-HN-Vfv" secondAttribute="bottom" constant="23" id="S5c-BH-7Hs"/>
                                    <constraint firstItem="yRo-fl-Jw8" firstAttribute="top" secondItem="Qnb-Aw-f1n" secondAttribute="bottom" constant="20" id="SPl-iE-Wha"/>
                                    <constraint firstItem="yRo-fl-Jw8" firstAttribute="centerX" secondItem="Qnb-Aw-f1n" secondAttribute="centerX" id="YNZ-jK-cOg"/>
                                    <constraint firstAttribute="height" constant="346" id="ZQr-2P-U4P"/>
                                    <constraint firstItem="enp-rw-ssf" firstAttribute="top" secondItem="yRo-fl-Jw8" secondAttribute="bottom" constant="32" id="hgO-wh-TKx"/>
                                    <constraint firstAttribute="centerX" secondItem="yzK-4V-3dm" secondAttribute="centerX" constant="-1" id="jQS-7m-ylg"/>
                                    <constraint firstItem="Q9d-HN-Vfv" firstAttribute="centerX" secondItem="yzK-4V-3dm" secondAttribute="centerX" constant="-0.5" id="lzL-I0-JEJ"/>
                                    <constraint firstItem="Q9d-HN-Vfv" firstAttribute="centerX" secondItem="Qnb-Aw-f1n" secondAttribute="centerX" id="xzr-7B-Gcw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-qZ-utK">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ev3-4W-eqF"/>
                                    <constraint firstAttribute="height" constant="30" id="YvX-7k-DSA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="58b-Na-gUo" kind="unwind" unwindAction="unwindToLogInScreen:" id="A12-tO-xlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qC1-OS-sXg" secondAttribute="centerY" id="GAy-6b-vzw"/>
                            <constraint firstItem="VIA-qZ-utK" firstAttribute="leading" secondItem="huL-my-0gR" secondAttribute="leading" constant="554" id="HtG-SH-BD1"/>
                            <constraint firstAttribute="trailing" secondItem="VIA-qZ-utK" secondAttribute="trailing" constant="16" id="PHY-Pj-B73"/>
                            <constraint firstItem="VIA-qZ-utK" firstAttribute="top" secondItem="fgo-gL-fI8" secondAttribute="bottom" constant="8" id="jgk-FS-8Bh"/>
                            <constraint firstAttribute="centerX" secondItem="qC1-OS-sXg" secondAttribute="centerX" id="qZj-lN-Bd8"/>
                            <constraint firstAttribute="trailing" secondItem="VIA-qZ-utK" secondAttribute="trailing" constant="16" id="vUQ-sf-lTN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HtG-SH-BD1"/>
                                <exclude reference="PHY-Pj-B73"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Q9d-HN-Vfv" id="EHf-2F-6dd"/>
                        <outlet property="passwordField" destination="yRo-fl-Jw8" id="SXI-kD-g48"/>
                        <outlet property="usernameField" destination="Qnb-Aw-f1n" id="Kht-Z1-Zkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbd-Ae-Dlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="58b-Na-gUo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-623"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="ito-j2-GDF">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="64m-U6-Bdj" customClass="ResetPasswordViewController" customModule="blueshft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vx-fZ-kt9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNs-fd-wzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEi-Sc-0ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-1f-U9s">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-S1-WWL">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="ZgX-8o-VAH"/>
                                            <constraint firstAttribute="height" constant="30" id="uP3-fa-4dn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-AK-h6N">
                                        <rect key="frame" x="46" y="220" width="178" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="ehB-Ir-mN9"/>
                                            <constraint firstAttribute="height" constant="30" id="ekK-Hj-LTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordReset:" destination="64m-U6-Bdj" eventType="touchUpInside" id="zyU-Lo-0Mj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blueshft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-Bv-Dh2">
                                        <rect key="frame" x="80" y="20" width="112" height="58"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="24x-zS-aKJ"/>
                                            <constraint firstAttribute="height" constant="58" id="G0U-pO-4xU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="91N-Hf-Xq3"/>
                                    <constraint firstItem="3jw-AK-h6N" firstAttribute="centerX" secondItem="mf7-S1-WWL" secondAttribute="centerX" constant="-0.5" id="AWD-SL-Mm5"/>
                                    <constraint firstItem="mf7-S1-WWL" firstAttribute="top" secondItem="hMk-Bv-Dh2" secondAttribute="bottom" constant="55" id="I90-pU-RhE"/>
                                    <constraint firstAttribute="centerX" secondItem="hMk-Bv-Dh2" secondAttribute="centerX" constant="-1" id="abe-Ja-2e9"/>
                                    <constraint firstItem="hMk-Bv-Dh2" firstAttribute="centerX" secondItem="mf7-S1-WWL" secondAttribute="centerX" constant="0.5" id="bgL-sV-yVt"/>
                                    <constraint firstItem="3jw-AK-h6N" firstAttribute="top" secondItem="mf7-S1-WWL" secondAttribute="bottom" constant="57" id="f2O-Ef-8T9"/>
                                    <constraint firstItem="hMk-Bv-Dh2" firstAttribute="top" secondItem="LQU-1f-U9s" secondAttribute="top" constant="20" id="fPO-v6-3s3"/>
                                    <constraint firstAttribute="height" constant="346" id="g7v-6s-xPx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-g9-4vY">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35w-GZ-eqF"/>
                                    <constraint firstAttribute="width" constant="30" id="5wa-fo-YKV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zSR-fe-6h6" kind="unwind" unwindAction="unwindToLogInScreen:" id="MX7-Vl-eiB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ryt-g9-4vY" firstAttribute="top" secondItem="9Vx-fZ-kt9" secondAttribute="bottom" constant="8" id="2wF-gU-bZh"/>
                            <constraint firstItem="ryt-g9-4vY" firstAttribute="top" secondItem="9Vx-fZ-kt9" secondAttribute="bottom" constant="8" id="7Wc-ec-MlX"/>
                            <constraint firstItem="ZNs-fd-wzR" firstAttribute="top" secondItem="ryt-g9-4vY" secondAttribute="bottom" constant="542" id="EPC-eJ-0bW"/>
                            <constraint firstAttribute="centerX" secondItem="LQU-1f-U9s" secondAttribute="centerX" id="FrH-sS-Vq4"/>
                            <constraint firstAttribute="trailing" secondItem="ryt-g9-4vY" secondAttribute="trailing" constant="16" id="N5T-NP-ABc"/>
                            <constraint firstAttribute="trailing" secondItem="ryt-g9-4vY" secondAttribute="trailing" constant="16" id="S45-dg-72j"/>
                            <constraint firstAttribute="centerY" secondItem="LQU-1f-U9s" secondAttribute="centerY" id="WNW-k4-vgv"/>
                            <constraint firstAttribute="trailing" secondItem="ryt-g9-4vY" secondAttribute="trailing" constant="16" id="Wll-dB-QHj"/>
                            <constraint firstItem="ryt-g9-4vY" firstAttribute="top" secondItem="9Vx-fZ-kt9" secondAttribute="bottom" constant="8" id="kKS-pF-rcV"/>
                            <constraint firstItem="ryt-g9-4vY" firstAttribute="leading" secondItem="gEi-Sc-0ak" secondAttribute="leading" constant="554" id="nxO-Eq-9JR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2wF-gU-bZh"/>
                                <exclude reference="7Wc-ec-MlX"/>
                                <exclude reference="S45-dg-72j"/>
                                <exclude reference="Wll-dB-QHj"/>
                                <exclude reference="nxO-Eq-9JR"/>
                                <exclude reference="EPC-eJ-0bW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mf7-S1-WWL" id="hyG-0C-PfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g7-CS-Y9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zSR-fe-6h6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="300" height="20"/>
        <image name="close" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
